# node-postgres configuration
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=03fa0fec5c0ed3
SMTP_PASSWORD=f567300757cea5

# Message broker
RABBITMQ_SERVER=amqp://localhost
